<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>面试准备 | janli0n</title>
  <meta name="description" content="0、简历制作可以使用超级简历 1、确定好方向：java为主，c++、go了解为辅 2、开始构思简历内容  在撰写项目经历的时候，不需加入过多细节，只需要保证项目内容与岗位相关，描述简洁精确 即可。此外，描述必须是客观的，可以是客户反馈，也可以是实际使用情况的数据反馈，而不 是“我认为如何”。最后的结论必须是结果导向，用实际的结果来证明项目的有效性    Situation：项目背景。任何一家公司都">
<meta property="og:type" content="article">
<meta property="og:title" content="面试准备">
<meta property="og:url" content="http://janlion.com/2023/07/19/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="DONT HACK ME">
<meta property="og:description" content="0、简历制作可以使用超级简历 1、确定好方向：java为主，c++、go了解为辅 2、开始构思简历内容  在撰写项目经历的时候，不需加入过多细节，只需要保证项目内容与岗位相关，描述简洁精确 即可。此外，描述必须是客观的，可以是客户反馈，也可以是实际使用情况的数据反馈，而不 是“我认为如何”。最后的结论必须是结果导向，用实际的结果来证明项目的有效性    Situation：项目背景。任何一家公司都">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://janlion.com/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%5C1678618319489.png">
<meta property="og:image" content="http://janlion.com/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%5C1678618435131.png">
<meta property="og:image" content="http://janlion.com/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%5C1678620197242.png">
<meta property="og:image" content="http://janlion.com/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%5C1678620253276.png">
<meta property="og:image" content="http://janlion.com/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%5C1678620317895.png">
<meta property="og:image" content="h:/面试经验/1678779737785.png">
<meta property="og:image" content="http://janlion.com/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%5C%E9%9D%A2%E8%AF%95%E5%92%8C%E8%81%8C%E5%9C%BA%E6%99%8B%E5%8D%87%E6%8C%87%E5%AF%BC%E6%84%8F%E8%A7%81.png">
<meta property="article:published_time" content="2023-07-19T06:38:25.000Z">
<meta property="article:modified_time" content="2023-07-19T07:54:27.384Z">
<meta property="article:author" content="janli0n">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://janlion.com/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%5C1678618319489.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://janlion.com/2023/07/19/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/janli0n" target="_blank">
          <img class="img-circle img-rotate" src="/images/JAY.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">janli0n</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/janli0n" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AB%E8%82%A1/">八股</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF/" rel="tag">会话技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E6%8A%80%E5%B7%A7/" rel="tag">项目技巧</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF/" style="font-size: 13px;">会话技术</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E6%8A%80%E5%B7%A7/" style="font-size: 13px;">项目技巧</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/19/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" class="title">面试准备</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-19T06:38:25.000Z" itemprop="datePublished">2023-07-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/19/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E7%86%9F%E6%82%89%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E5%B9%B6%E4%BB%98%E8%AF%B8%E8%90%BD%E5%9C%B0/" class="title">如何快速熟悉业务逻辑并付诸落地</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-19T02:48:45.000Z" itemprop="datePublished">2023-07-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%85%AB%E8%82%A1/">八股</a>
              </p>
              <p class="item-title">
                <a href="/2023/06/30/Cookie+Session%E5%92%8CJWT+QAuth2%E8%AF%A6%E8%A7%A3/" class="title">cookie/session vs JWT/QAuth2</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-30T05:37:08.000Z" itemprop="datePublished">2023-06-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0%E3%80%81%E7%AE%80%E5%8E%86%E5%88%B6%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">0、简历制作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%A1%AE%E5%AE%9A%E5%A5%BD%E6%96%B9%E5%90%91%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">1、确定好方向：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%BC%80%E5%A7%8B%E6%9E%84%E6%80%9D%E7%AE%80%E5%8E%86%E5%86%85%E5%AE%B9"><span class="toc-number">3.</span> <span class="toc-text">2、开始构思简历内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E9%9D%A2%E8%AF%95%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">3、面试流程：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%B8%80%E9%9D%A2"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 一面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%BA%8C%E9%9D%A2"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 二面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%B8%89%E9%9D%A2"><span class="toc-number">4.3.</span> <span class="toc-text">3.3 三面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E4%BA%A4%E5%8F%89%E9%9D%A2"><span class="toc-number">4.4.</span> <span class="toc-text">3.4 交叉面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-HR%E9%9D%A2"><span class="toc-number">4.5.</span> <span class="toc-text">3.5 HR面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">4、学习路线：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%EF%BC%9A"><span class="toc-number">5.1.</span> <span class="toc-text">算法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E8%82%A1%EF%BC%9A"><span class="toc-number">5.2.</span> <span class="toc-text">八股：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9A"><span class="toc-number">5.2.1.</span> <span class="toc-text">计算机网络：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">5.2.2.</span> <span class="toc-text">操作系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A"><span class="toc-number">5.2.3.</span> <span class="toc-text">数据库：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6-amp-%E4%B8%AD%E9%97%B4%E4%BB%B6%EF%BC%9A"><span class="toc-number">5.2.4.</span> <span class="toc-text">框架&amp;中间件：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JVM%EF%BC%9A"><span class="toc-number">5.2.5.</span> <span class="toc-text">JVM：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%EF%BC%9A"><span class="toc-number">5.3.</span> <span class="toc-text">项目：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E6%91%A9%E6%96%B9%E9%A1%B9%E7%9B%AE%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">5、摩方项目：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E9%9D%A2%E8%AF%95%E6%8A%80%E5%B7%A7"><span class="toc-number">7.</span> <span class="toc-text">6、面试技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">7.1.</span> <span class="toc-text">参考资料</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-面试/面试准备" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      面试准备
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/07/19/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" class="article-date">
	  <time datetime="2023-07-19T06:38:25.000Z" itemprop="datePublished">2023-07-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/07/19/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="0、简历制作"><a href="#0、简历制作" class="headerlink" title="0、简历制作"></a>0、简历制作</h2><p>可以使用超级简历</p>
<h2 id="1、确定好方向："><a href="#1、确定好方向：" class="headerlink" title="1、确定好方向："></a>1、确定好方向：</h2><p>java为主，c++、go了解为辅</p>
<h2 id="2、开始构思简历内容"><a href="#2、开始构思简历内容" class="headerlink" title="2、开始构思简历内容"></a>2、开始构思简历内容</h2><p><img src="/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%5C1678618319489.png" alt="1678618319489"></p>
<blockquote>
<p>在撰写项目经历的时候，不需加入过多细节，只需要保证项目内容与岗位相关，描述简洁精确 即可。此外，描述必须是客观的，可以是客户反馈，也可以是实际使用情况的数据反馈，而不 是“我认为如何”。最后的结论必须是结果导向，用实际的结果来证明项目的有效性 </p>
</blockquote>
<p><img src="/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%5C1678618435131.png" alt="1678618435131"></p>
<p>Situation：项目背景。任何一家公司都会考虑投入产出比，因此需要强调项目的重要性，是否 生死攸关、非做不可。 </p>
<p>Task：项目的目标。对项目目标的描述尽可能量化，用数据来表达，即做到什么样的程度则代 表成功。 </p>
<p>Action：实现项目的具体行动。此处并非罗列流水账，不需要面面俱到，应重点描述里程碑式 事件。 </p>
<p>Result：结果。结果需要与目标进行对比以体现是否成功。此外，还需要交代自己的贡献度， 是带领团队一起完成的，还是在团队中扮演某个角色去完成的？此处建议如实描述，不可夸大 自己的贡献度。 </p>
<p><img src="/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%5C1678620197242.png" alt="1678620197242"></p>
<p><img src="/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%5C1678620253276.png" alt="1678620253276"></p>
<p>IT相关案例：</p>
<p><img src="/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%5C1678620317895.png" alt="1678620317895"></p>
<h2 id="3、面试流程："><a href="#3、面试流程：" class="headerlink" title="3、面试流程："></a>3、面试流程：</h2><h3 id="3-1-一面"><a href="#3-1-一面" class="headerlink" title="3.1 一面"></a>3.1 一面</h3><p>一般来说，第一面都是基础技术面：</p>
<p><strong>操作系统</strong></p>
<p><strong>计算机网络</strong></p>
<p><strong>数据库</strong></p>
<p><strong>数据结构与算法</strong></p>
<p><strong>编程语言（C++、Java、Golang、Python等）等，</strong></p>
<p>有时候也会问一下你的项目，不过一面深挖项目的不多，主要是考察基础。</p>
<p>可以说一面是考察范围最广的一轮面试了，面试时间也比较长，互联网大厂一面基本都在50min-80分钟之间，如果你的面试时间小于30min，很有可能凉凉。</p>
<p><strong>自我介绍</strong></p>
<p>在你进行自我介绍的时候 ，他也可以看看你的简历，熟悉一下你的技术栈和项目。 </p>
<p><img src="H:\面试经验\1678779737785.png" alt="1678779737785"></p>
<p><strong>一面反问</strong></p>
<p><strong>1</strong>、你们部门在做些什么？主要业务是什么？如果自己很荣幸的能够进入贵部门会负责些什么？因为面试者就是这个部门的，通过他的回答，你也能够了解到这个部门正在做的产品和使用的技术。</p>
<p><strong>2</strong>、您认为我在哪些方面还存在着不足？这是一个很巧妙的问题，因为它可以从侧面反映出你这次面试的结果。如果面试官带有指导性的回答出了你的不足，你需要补充的知识点，这样就代表你这次面试差不多了，应该是能好好准备二面了；如果面试官直言不讳的说你很差或者基础太弱这样的话，你也就知道凉凉了。</p>
<p><strong>3</strong>、请问面试官对自己职业规划的建议？面试官大概率是技术大佬或者工作过几年的前辈了，在社会上摸爬滚打了几年，知道的肯定比在校生多。这个问题既表达了对面试官身份的认可，也表现出求职者对当前这份工作得在意程度，并且还能得到技术大佬的分享，怎么看都不是亏本的买卖。</p>
<h3 id="3-2-二面"><a href="#3-2-二面" class="headerlink" title="3.2 二面"></a>3.2 二面</h3><p>这个时候你就要跟面试官讲你精心准备的实习或者项目，一般都会是让你说一下：</p>
<p>你这个项目是用来做什么的？</p>
<p>为什么会有这个项目？</p>
<p>如何实现某某细节的，用的是什么技术和框架？</p>
<p>同样的，二面最后也是会问你有没有什么想问的，这个时候可以问一些一面反问环节中没有问过的问题，或者问一下贵公司面试共有几轮都可以的。</p>
<h3 id="3-3-三面"><a href="#3-3-三面" class="headerlink" title="3.3 三面"></a>3.3 三面</h3><p>三面一般都是综合面考察，并不是很在乎你的基础了，而是会考察你这个人的思维能力、分析能力等，将事物看清楚、看明白、提炼总结的能力，换句话说就是看你这个人是不是脑子够灵活，是不是够聪明。</p>
<p>一般三面都会考察一些情景题，比如让你设计一个系统，需要哪些功能或者给你一个智力题，考考你的反应能力。</p>
<p>像一些比较知名的智力题：腾讯赛马问题、高楼扔鸡蛋、三人三鬼问题以及三门问题都是很好的智力题。这种智力题如果不提前准备的话，很有可能当场懵逼。</p>
<p>其实它并不是难，可能就是比较绕，在那种面试的紧张环境下，很难当场想出来一个比较好的解决办法。</p>
<p>在三面过程中，还有一些问题是看你的抗压能力以及处理意外情况的能力，因为工作中是有很多意外情况出现的，比如：</p>
<p>1、分享一件你觉得压力比较大的事？你的压力从何来？你是如何克服他的？</p>
<p>2、你长这么大以来遭受过的最大挫折是什么？你是如何克服它的？</p>
<p>3、二十多年来，你取得的最大成就是什么？</p>
<p>4、你通过多年努力获得的一项技能是什么？你是如何学习从而获得这项技能的，做了哪些工作去改善、精进这项技能？</p>
<p>从面试官的角度来看，他问你”经历过的最大困难是什么”，是真的对你所经历的困难感兴趣吗？</p>
<p><strong>不是的</strong>，他问你这个问题的重点是<strong>在考察你面对困难时所做的思考和应对，是想看到你的努力以及解决问题的能力</strong>。</p>
<p><strong>困难人人都会遇到，克服困难固然值得鼓励，可更重要的是从这个困难中学到了什么。</strong></p>
<p><strong>即使没能够克服困难也不意味着一无所获，面试官希望看到的是你如何从过往的苦难和失败中总结出经验，并在以后的工作中能够用上这些经验，更好的指导日后的工作。</strong></p>
<p>面试官问这些问题，是希望所招聘的人能够脚踏实地的做事，充满激情的从事相关工作，所以同学们可以提前想好说辞，提前练习几遍，这样才能做到从容不破。</p>
<h3 id="3-4-交叉面"><a href="#3-4-交叉面" class="headerlink" title="3.4 交叉面"></a>3.4 交叉面</h3><h3 id="3-5-HR面"><a href="#3-5-HR面" class="headerlink" title="3.5 HR面"></a>3.5 HR面</h3><p>HR面主要是看你对公司文化的理解和价值观的认同，建议在HR面前，先去了解一下公司的文化和公司的优势之处，这样在被问到为什么选择本公司的时候能够把自己对公司的了解和优势说出来，体现自己的诚意。</p>
<p>比如某位老哥在面试某大厂的时候就把这个公司每周末都会举行类似英语角的活动说了出来，HR给予了充分肯定，并且透露给阿秀在公司内部有很多英语学习的机会，欢迎阿秀前去体验。</p>
<p>HR面的时候也会问一些其余的问题，比如你的最大优点和缺点，这也是HR面试高频问题，大家最好提前准备好这个问题的答案，真的很高频。</p>
<h2 id="4、学习路线："><a href="#4、学习路线：" class="headerlink" title="4、学习路线："></a>4、学习路线：</h2><h3 id="算法："><a href="#算法：" class="headerlink" title="算法："></a>算法：</h3><p>剑指offer + leetcode hot100 + 代码随想录 + 华为牛客题</p>
<h3 id="八股："><a href="#八股：" class="headerlink" title="八股："></a>八股：</h3><p>代码随想录（只看java+计算机基础+算法）、</p>
<p>小林coding</p>
<p>JavaGuide</p>
<p>面试小抄</p>
<p>比如：</p>
<blockquote>
<p>高并发与多线程：</p>
<p>《Java 并发编程艺术》+《Java并发编程实战》 </p>
<p>一些并发常见的问题：</p>
<ul>
<li>为什么要使用多线程呢?</li>
<li>使用多线程可能带来什么问题?（内存泄漏、死锁、线程不安全等等）</li>
<li>说说线程的生命周期和状态?</li>
<li>什么是上下文切换?</li>
<li>什么是线程死锁?如何避免死锁?</li>
</ul>
</blockquote>
<h4 id="计算机网络："><a href="#计算机网络：" class="headerlink" title="计算机网络："></a>计算机网络：</h4><p>小林图解网络</p>
<p>JavaGuide</p>
<h4 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h4><p>小林图解操作系统</p>
<p>JavaGuide</p>
<h4 id="数据库："><a href="#数据库：" class="headerlink" title="数据库："></a>数据库：</h4><p><del>mysql四十五讲（宋康红</del>）</p>
<p>redis：小林、极客专栏的Redis核心技术与实战、redis黑马视频、《redis设计与实现》</p>
<p>JavaGuide</p>
<h4 id="框架-amp-中间件："><a href="#框架-amp-中间件：" class="headerlink" title="框架&amp;中间件："></a>框架&amp;中间件：</h4><p>Spring常见面试题</p>
<p>JavaGuide</p>
<h4 id="JVM："><a href="#JVM：" class="headerlink" title="JVM："></a>JVM：</h4><p>JavaGuide</p>
<p><del>《深入理解Java虚拟机：JVM 高级特性与最佳实践》</del></p>
<blockquote>
<p>一些 Jvm的常见问题：</p>
<ul>
<li>什么是虚拟机？</li>
<li>Java 内存区域是怎么划分的？大对象放在哪个内存区域？</li>
<li>垃圾回收有哪些算法？GC 的流程</li>
<li>什么是类加载？何时类加载？类加载流程？</li>
<li>知道哪些类加载器。类加载器之间的关系？</li>
</ul>
</blockquote>
<h3 id="项目："><a href="#项目：" class="headerlink" title="项目："></a>项目：</h3><p>摩方安全(实验室项目)</p>
<p>推荐以下几个项目：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/study/live/246">牛客首页</a>  简历写法：<a target="_blank" rel="noopener" href="https://t.zsxq.com/VZNnayv">https://t.zsxq.com/VZNnayv</a>   ，该项目 录友交流：<a target="_blank" rel="noopener" href="https://t.zsxq.com/IeIQ7Qn">https://t.zsxq.com/IeIQ7Qn</a>   ，<a target="_blank" rel="noopener" href="https://t.zsxq.com/02EQbEmQJ">https://t.zsxq.com/02EQbEmQJ</a> ，<a target="_blank" rel="noopener" href="https://t.zsxq.com/02qRbiIY7">https://t.zsxq.com/02qRbiIY7</a> </p>
</li>
<li><p><del><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1np4y1C7Yf">谷粒商城</a> 这个项目涉及分布式，微服务，难度比较大</del></p>
</li>
<li><p><del><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1V5411K7rT">尚医通</a> 尚硅谷Java微服务+分布式+全栈项目</del></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/he2121/MyRPCFromZero">RPC的项目</a>  （JavaGuide）</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/YunaiV/ruoyi-vue-pro">基于 Spring Boot + MyBatis Plus + Vue &amp; Element 实现的后台管理系统 + 用户小程序，支持 RBAC 动态权限、多租户、数据权限、工作流、三方登录、支付、短信、商城等功能 </a></p>
<p>视频教程：<a target="_blank" rel="noopener" href="https://doc.iocoder.cn/video/">https://doc.iocoder.cn/video/</a></p>
</li>
<li><p><del>秒杀系统、谷粒商城</del></p>
</li>
<li><p><del><a target="_blank" rel="noopener" href="https://mit-public-courses-cn-translatio.gitbook.io/mit6-824/">mit 6.824 分布式系统</a></del></p>
</li>
</ul>
<h2 id="5、摩方项目："><a href="#5、摩方项目：" class="headerlink" title="5、摩方项目："></a>5、摩方项目：</h2><p>1、对项目整体设计的一个感受</p>
<p>2、在这个项目中你负责了什么、做了什么、担任了什么角色</p>
<p>3、在这个项目中你学会了那些东西，使用到了哪些技术、学会了哪些新技术的运用</p>
<p>4、你是如何协调项目组成员协同开发的或者在遇到某个棘手的问题是是如何解决的，用什么技术实现了什么功能。</p>
<p>比如：</p>
<p> 优化了数据库的设计减少了冗余字段、用 redis 做缓存提高了访问速度、使用消息队列削峰和降流、进行了服务拆分并集成了 dubbo 和 nacos 等 等</p>
<h2 id="6、面试技巧"><a href="#6、面试技巧" class="headerlink" title="6、面试技巧"></a>6、面试技巧</h2><p>面试&#x2F;晋升述职核心就在做一件事，把我牛逼的经历告诉评委，并让他们相信我牛逼。</p>
<p>所以，我应该把各种牛逼的东西都堆到PPT里，甚至把那些其实一般的东西包装的很牛逼，没错吧？</p>
<p><strong>错。</strong></p>
<p>这里面起到关键作用的是“<strong>让他们相信我牛逼</strong>”，而不是“把我牛逼的故事告诉评委”。简单的增大的输出功率是不够的，我要确保评委能听进去并且听懂我说的东西，先保证听众能有效接收，再在此基础上，让听众听的爽。</p>
<p>How?</p>
<p><strong>公式：喜欢 &#x3D; 熟悉 + 意外</strong></p>
<p>从信息论的角度来看，上面的公式说的就是旧信息和新信息之间要搭配起来。那么这个搭配的配比应该是多少呢？</p>
<p><strong>这个配比是15.87%</strong> ——《科学美国人》</p>
<p>也就是说，你的内容要有85%是别人熟悉的，另外15%是能让别人意外的，这样就能达到最佳的学习&#x2F;理解效果，所以，拿捏好这个度，别把你的PPT弄的太高端（不知所云），也别搞的太土味（不过尔尔）。</p>
<p>面试时候的几大块问题准备我包含了这几个模块：</p>
<ul>
<li><strong>业务：</strong>业务方向，业务规划，核心业务的理解，你做的事情和业务的关系，B类C类的差异等</li>
<li><strong>技术：</strong>技术难点，技术亮点，技术选型，技术方案的细节，技术规划，代码等</li>
<li><strong>数据：</strong>核心的业务数据，核心的技术指标，数据反映了什么等等</li>
<li><strong>团队：</strong>项目管理经验，团队管理经验</li>
<li><strong>个人：</strong>个人特色，个人规划，自己的反思等等</li>
</ul>
<p><img src="/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%5C%E9%9D%A2%E8%AF%95%E5%92%8C%E8%81%8C%E5%9C%BA%E6%99%8B%E5%8D%87%E6%8C%87%E5%AF%BC%E6%84%8F%E8%A7%81.png" alt="面试和职场晋升指导意见"></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/288093713/answer/482192781">https://www.zhihu.com/question/288093713/answer/482192781</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38316721/article/details/81351297">https://blog.csdn.net/qq_38316721/article/details/81351297</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg2MDU0ODM3MA==&amp;mid=2247490867&amp;idx=1&amp;sn=cdc6815f358e77df845b88a4cc247c08&amp;chksm=ce25e14ef95268583025ad4603eb9a742a286d1c9785cba12cd8718d16a5f0d06b620db0df58&amp;scene=21#wechat_redirect">https://mp.weixin.qq.com/s?__biz=Mzg2MDU0ODM3MA==&amp;mid=2247490867&amp;idx=1&amp;sn=cdc6815f358e77df845b88a4cc247c08&amp;chksm=ce25e14ef95268583025ad4603eb9a742a286d1c9785cba12cd8718d16a5f0d06b620db0df58&amp;scene=21#wechat_redirect</a></li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://janlion.com/2023/07/19/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" title="面试准备" target="_blank" rel="external">http://janlion.com/2023/07/19/面试/面试准备/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/janli0n" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/JAY.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/janli0n" target="_blank"><span class="text-dark">janli0n</span><small class="ml-1x">Web Developer</small></a></h3>
        <div>在读学生记录遇到的坑</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2023/07/19/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E7%86%9F%E6%82%89%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E5%B9%B6%E4%BB%98%E8%AF%B8%E8%90%BD%E5%9C%B0/" title="如何快速熟悉业务逻辑并付诸落地"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/janli0n" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>